<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title"
          content="Karting merkezi, hız tutkunları için benzersiz bir hobi ve boş zaman aktivitesidir. Pin-up stiliyle tasarlanmış olan tesisimizde adrenalin ve eğlence dolu saatler sizleri bekliyor.">
    <meta name="description"
          content="Karting merkezi, hız tutkunları için benzersiz bir hobi ve boş zaman aktivitesidir. Pin-up stiliyle tasarlanmış olan tesisimizde adrenalin ve eğlence dolu saatler sizleri bekliyor.">
    <title>Karting Merkezi: Hobbi, Boş Zaman ve Pin-up İle Eğlence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <style>

      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        max-width: 1440px;
        margin: 0 auto;
        padding: 20px;
      }


      .text-content {
        width: 50%;
      }

      .text-content h1 {
        color: #4433ff; /* Adjust the color to match the design */
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .text-content p {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 20px;
      }

      .buttons .button {
        padding: 10px 20px;
        margin-right: 10px;
        background-color: #4433ff; /* Adjust the color to fit the design */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
      }

      .buttons .button:hover {
        background-color: #6655ff;
      }

      .image-content {
        flex: 1;
      }

      .image-content img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          text-align: center;
        }

        .image-content {
          margin-top: 20px;
        }

        .buttons {
          display: flex;
          flex-direction: column;
        }

        .buttons .button {
          margin: 10px auto;
        }

        .text-content {
          width: 100%;
        }
        .text-content h1 {
          font-size: 20px;
        }
        .text-content p {
          font-size: 14px;
        }
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #4433ff;
        color: white;
        max-width: 1440px;
        margin: 0 auto;
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
      }

      .navigation {
        display: flex;
        align-items: center;
      }

      .navigation a {
        text-decoration: none;
        color: white;
        margin-left: 20px;
        font-size: 18px;
      }

      .phone-number {
        font-weight: bold;
      }

      @media (max-width: 768px) {
        .header {
          flex-direction: column;
        }

        .navigation {
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 10px;
        }

        .navigation a {
          margin: 5px;
        }
      }


      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .feature-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1440px;
        margin: 0 auto;
        padding: 20px;
      }

      .content, .image {
        flex: 1;
      }

      .content {
        padding-right: 20px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
      }

      ul li {
        font-size: 16px;
        margin-bottom: 10px;
      }

      ul li i {
        color: green;
        margin-right: 5px;
      }

      .button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .button:hover {
        background-color: #0056b3;
      }

      .image img {
        width: 100%;
        height: auto;
        display: block;
      }

      @media (max-width: 768px) {
        .feature-section {
          flex-direction: column;
        }

        .content {
          padding-right: 0;
          padding-bottom: 20px;
        }
      }

      .rewher-grid-container {
        max-width: 1440px;
        margin: 0 auto;
        text-align: center;
      }

      .rewher-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
      }

      .rewher-card {
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        text-align: left;
      }

      .rewher-card h3 {
        color: #333;
      }

      .rewher-card p {
        color: #666;
        margin: 10px 0;
      }

      .rewher-card .button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .rewher-card .button:hover {
        background-color: #0056b3;
      }

      @media (max-width: 600px) {
        .rewher-grid {
          grid-template-columns: 1fr;
        }
      }

      .rewher-card img {
        width: 100%; /* Makes the image responsive */
        height: auto;
        border-radius: 5px; /* Optional: adds rounded corners to the image */
        margin-bottom: 10px; /* Adds space between the image and the text */
      }

      .ssdfsdf-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        max-width: 1440px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }

      .ssdfsdf-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
        border-radius: 5px;
      }

      .ssdfsdf-content {
        max-width: 600px;
        padding: 20px;
      }

      .ssdfsdf-content h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .ssdfsdf-content p {
        color: #666;
        font-size: 16px;
        text-align: justify;
      }

      @media (max-width: 768px) {
        .ssdfsdf-container {
          flex-direction: column;
          text-align: center;
        }

        .ssdfsdf-content {
          padding-top: 20px;
        }
      }


      footer {
        background-color: #2c3e50;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        flex-wrap: wrap; /* Для адаптивности */
      }

      .footer-content {
        margin: 10px;
      }

      .footer-content h3 {
        margin-bottom: 10px;
      }

      .footer-content a {
        color: #ffffff;
        text-decoration: none;
        display: block;
      }

      .footer-content a:hover {
        text-decoration: underline;
      }

      .footer-bottom {
        text-align: center;
        border-top: 1px solid #34495e;
        padding: 10px;
        max-width: 1200px;
        margin: 10px auto;
      }
      .policy {
        margin: 30px;
      }
      .custom-slider {
        position: relative;
        width: 100%;
        max-width: 1430px;
        height: 500px;
        margin: auto;
        overflow: hidden;
      }

      .slide-container {
        display: flex;
        width: 300%; /* 3 slides total */
        transition: transform 0.5s ease;
      }

      .slide-image {
        width: 100%;
        height: 500px;
        flex: 0 0 33.333%; /* Each slide takes up 1/3 of the container */
        background-size: cover;
        background-position: center;
      }

      .nav-control {
        position: absolute;
        top: 50%;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        cursor: pointer;
        font-size: 24px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        transform: translateY(-50%);
      }

      .prev-control {
        left: 10px;
      }

      .next-control {
        right: 10px;
      }


      .line1 {

        display: flex;
        align-items: center;
        justify-content: space-around;
        max-width: 1440px;
        height: 10px;
        margin: 0 auto;
        padding: 20px;

        border-radius: 8px;


      }
    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        Karting Merkezi
    </div>
    <nav class="navigation">
        <a href="index.html">Ana Sayfa</a>
        <a href="index.html#about">Karting Merkezi</a>
        <a href="policy.html">Gizlilik Politikası</a>
        <a href="terms.html">Şartlar ve koşullar</a>
        <a href="index.html#contact">İletişim</a>
        <a href="#" class="phone-number">+994552773303</a>
    </nav>
</div>

<div class="product-section">
    <div class="policy">
        <h1>Şartları ve Koşulları</h1>
        <p>contact@pinapaz.kchobby.xyz Kullanım Şartları ve Koşulları</p>
        <p>Bu kullanım şartları ve koşulları (“Koşullar”), contact@pinapaz.kchobby.xyz web sitesini (“Site”) ziyaret eden herkes (“Kullanıcı”) için geçerlidir.</p>
        <h3>Kabul Edilme</h3>
        <p>Siteyi ziyaret ederek veya kullanarak, Kullanıcı bu Koşulları kabul etmiş olur. Kullanıcı bu Koşullara uymadığı takdirde Siteyi kullanmamalıdır.</p>
        <h3>Kullanım Hakları ve Sorumluluklar</h3>
        <li>a. Kullanıcı, Siteyi yalnızca yasal amaçlar için kullanabilir.</li>
        <li>b. Kullanıcı, Site üzerinde başkalarının haklarına zarar verecek, huzursuzluk çıkaracak veya yasa dışı faaliyetlerde bulunacak herhangi bir eylemden kaçınmalıdır.</li>
        <h3>Gizlilik Politikas</h3>
        <p>Siteye erişim ve kullanım, Kullanıcının gizlilik politikamızı kabul ettiği anlamına gelir. Daha fazla bilgi için lütfen gizlilik politikamızı inceleyiniz.</p>
        <h3>Telif Hakkı ve İçerik</h3>
        <li>a. Site üzerindeki tüm içerik ve materyaller telif hakkına tabidir. İzinsiz kullanımı yasaktır.</li>
        <li>b. Kullanıcılar, Site üzerinde paylaştıkları içeriklerin telif haklarına sahip olduğunu beyan ederler. Site yönetimi, telif hakkı ihlalleri konusunda gereken adımları atma hakkını saklı tutar.</li>
        <h3>Hizmet Değişiklikleri</h3>
        <p>Site yönetimi, Siteyi herhangi bir zamanda önceden haber vermeden değiştirme veya sonlandırma hakkını saklı tutar.</p>
        <h3>Sorumluluk Reddi</h3>
        <p>Site yönetimi, Site üzerinde sunulan içeriklerin doğruluğu, güncelliği veya eksiksizliği konusunda herhangi bir garanti vermez. Kullanıcılar Siteyi kendi sorumlulukları altında kullanır.</p>
        <h3>Bağlantılar</h3>
        <p>Site, diğer web sitelerine bağlantılar içerebilir. Bu bağlantılar yalnızca kullanıcıların kolaylık sağlaması içindir. Bağlantı verilen sitelerin içeriği üzerinde kontrolümüz yoktur ve bu sitelerin içeriği veya kullanımıyla ilgili sorumluluk kabul etmeyiz.</p>
        <h3>Uygulanabilir Kanunlar</h3>
        <p>Bu Koşullar ve Site üzerindeki herhangi bir anlaşmazlık, Ukrayna yasalarına tabi olacaktır.</p>
    </div>
</div>


<footer class="footer" id="contact">
    <div class="footer-container">
        <div class="footer-content">
            <h3>İletişim</h3>
            <p>E-posta: contact@pinapaz.kchobby.xyz</p>
            <p>Telefon: +994552773303</p>
            <p>Elite Ticarət Mərkəzi, Acemi Nahçıvan, Bakü, Azerbaycan</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2024 Şirketiniz. Tüm hakları saklıdır. </p>
    </div>
</footer>


</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Karting merkezi - Pin-Up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Karting merkezi - Pin-Up",
        "description": "Karting merkezi, hız tutkunları için benzersiz bir hobi ve boş zaman aktivitesidir. Pin-up stiliyle tasarlanmış olan tesisimizde adrenalin ve eğlence dolu saatler sizleri bekliyor.",
        "publisher": {
            "@type": "Organization",
            "name": "Karting merkezi - Pin-Up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Karting merkezi - Pin-Up",
        "description": "Karting merkezi, hız tutkunları için benzersiz bir hobi ve boş zaman aktivitesidir. Pin-up stiliyle tasarlanmış olan tesisimizde adrenalin ve eğlence dolu saatler sizleri bekliyor.",
        "publisher": {
            "@type": "Organization",
            "name": "Karting merkezi - Pin-Up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>
